<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rec1">

        <!--<com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:id="@+id/itemIv"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/person_gray"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"/>-->

        <TextView
            android:id="@+id/titleTv"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/itemIv"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="The Item Name"/>

        <ImageButton
            android:id="@+id/removeFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/favorite_filled_gray"
            app:tint="@color/black"
            android:padding="5dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="The description of the item"/>

        <TextView
            android:id="@+id/notesTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTv"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="The notes of the item"/>

        <TextView
            android:id="@+id/categoryTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="Category"/>

        <TextView
            android:id="@+id/sizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="13mb"/>

        <TextView
            android:id="@+id/dateTV"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/sizeTv"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/categoryTV"
            android:maxLines="1"
            android:text="dd/MM/yyyy"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>